body{
    margin: 20px;
    padding: 0;
    background-color: antiquewhite;
}

*{
    box-sizing: border-box;
}

aside h2{
    margin: 10px;
}
main{

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "h h h" "n n n" "a a as" "f f f";
}

header{
    grid-area: h;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}
nav{
    margin: auto;
    grid-area: n;
}
nav ul{
    display: flex;
}
nav li{
    margin-right: 50px;
    color: black;
    background-color: white;
    padding: 15px;
    list-style: none;
    border-radius: 5px;
    transition: .3s;
}
nav li:hover{
    cursor: pointer;
    color: white;
    background-color: black;
}

article{
    display: grid;
    grid-area: a;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    
}
article>div{
    width: 200px;
    margin: 20px;
    background-color: white;
    border-radius: 20px;
}
article>div>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
article>div>div>button{
    font-size: 10px;
    width: 60px;
    height: 30px;
    margin: 15px;
    border-radius: 5px;
}
article>div>div>p{
    margin: 15px;
    display: inline-block;
    text-align: center;
    padding-top: 5px;
    border: 1px black dotted;
    border-radius: 5px;
}
article>div>h2, p{
    margin: 15px;
}

aside{
    margin: auto 0;
    grid-area: as;
    background-color: white;
    border-radius: 20px;
    height: fit-content;
    padding-bottom: 20px;

}
aside>div {
    text-align: right;
}

aside>div>div{
    display: grid;
    
    grid-template-columns: 1fr 1fr;
}
footer{
    grid-area: f;
}


img{
    margin: 23px;
    text-align: center;
    width: 150px;
    height: auto;
}

button:hover{
    cursor: pointer;
}
@media only screen and (max-width: 1200px) {
    
    article{
        display: grid;
        grid-area: a;
        grid-template-columns: 2fr 2fr 2fr;
        
    }


}
@media only screen and (max-width: 980px) {
    
    article{
        display: grid;
        grid-area: a;
        grid-template-columns: 2fr 2fr;
    }
    aside{
        margin: auto;
    }

}

@media only screen and (max-width: 670px) {
    
    article{
        display: grid;
        grid-area: a;
        grid-template-columns: 2fr;
        
        
    }

    main{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: "h h h" "n n n" "as as as ""a a a" "f f f";
    }
    article{
        margin: auto;
    }
    article>div{
        width: 400px;
        margin: 20px;
        background-color: white;
        border-radius: 20px;
    }
    aside{
        margin: auto;
        grid-area: as;
        background-color: white;
        border-radius: 20px;
        height: fit-content;
        padding-bottom: 20px;
        width: 90%;
    }
    nav li{
        color: blue;
        background-color: white;
        padding: 15px;
        margin-bottom: 10px;
        list-style: none;
        border-radius: 5px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
}